<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Waiting room</title>
<body>
  <h1>Waiting room</h1>	
  <ol id="players">
  </ol>

  <div id='downloadFiles'>
	  <div id="content" style="display:none"></div>
	  <div id='files' style="display:none">
	  	<b>Files Downloaded:</b>
	  </div>	
	  <div id="errors" style="display:none">
		  <b>Error Response:</b>
	  </div>
  </div>

</body>
<script src="js/waitingroom.js"></script>
</head>
</html>
